In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/marketing_campaign.csv")

In [3]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [9]:
df.shape

(2240, 29)

In [4]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [7]:
for i in df.columns:
    n = df[i].nunique()

    if n <= 10:
        print(f"{i}: {df[i].unique()}")
    else:
        print(f"{i}: {df[i].nunique()}")

ID: 2240
Year_Birth: 59
Education: ['Graduation' 'PhD' 'Master' 'Basic' '2n Cycle']
Marital_Status: ['Single' 'Together' 'Married' 'Divorced' 'Widow' 'Alone' 'Absurd' 'YOLO']
Income: 1974
Kidhome: [0 1 2]
Teenhome: [0 1 2]
Dt_Customer: 663
Recency: 100
MntWines: 776
MntFruits: 158
MntMeatProducts: 558
MntFishProducts: 182
MntSweetProducts: 177
MntGoldProds: 213
NumDealsPurchases: 15
NumWebPurchases: 15
NumCatalogPurchases: 14
NumStorePurchases: 14
NumWebVisitsMonth: 16
AcceptedCmp3: [0 1]
AcceptedCmp4: [0 1]
AcceptedCmp5: [0 1]
AcceptedCmp1: [0 1]
AcceptedCmp2: [0 1]
Complain: [0 1]
Z_CostContact: [3]
Z_Revenue: [11]
Response: [1 0]

In [10]:
import os
from pandas import DataFrame
from tqdm import tqdm
from typing import Dict
from customer_segmentation.configuration import mongo_client
from customer_segmentation.constant.database import DATABASE_NAME, COLLECTION_NAME
from pymongo import MongoClient
from dotenv import load_dotenv

load_dotenv()

True

In [11]:
# database url
url = os.getenv("MONGO_DB_URL")
# data base cursor
client = MongoClient(url)
# database name
db = client["rahul"]
# collection name
collection = db["customer_segmentation"]
# fetching one data
collection.insert_one(df.loc[0].to_dict())

InsertOneResult(ObjectId('681753a66bb0d2e3fe0c4193'), acknowledged=True)

## component -> data_pusher.py

In [12]:
class DataPusher:

    def __init__(self, df: DataFrame, mongo_client: MongoClient, database_name: str, collection_name: str):
        self.df = df
        self.client = mongo_client
        self.database_name = database_name
        self.collection_name = collection_name
        self.db = self.client[self.database_name]
        self.collection = self.db[self.collection_name]

    def push_data(self):
        for _, row in tqdm(self.df.iterrows(), desc="Records Fetching"):
            self.collection.insert_one(row.to_dict())

    def get_data(self, query):
        self.collection.find_one(query)

In [13]:
data_pusher = DataPusher(df, MongoClient(os.getenv("MONGO_DB_URL")), DATABASE_NAME, COLLECTION_NAME)

In [24]:
data_pusher.push_data()

Records Fetching: 2240it [00:43, 51.16it/s]

In [26]:
cursor = data_pusher.collection.find()

In [27]:
data = list(cursor)

In [28]:
df = pd.DataFrame(data)

In [29]:
df

,_id,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,6817390bf36b11186e43eff4,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,...,7,0,0,0,0,0,0,3,11,1
1,6817390cf36b11186e43eff5,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,...,5,0,0,0,0,0,0,3,11,0
2,6817390cf36b11186e43eff6,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,...,4,0,0,0,0,0,0,3,11,0
3,6817390cf36b11186e43eff7,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,...,6,0,0,0,0,0,0,3,11,0
4,6817390cf36b11186e43eff8,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6716,681756f66bb0d2e3fe0c5310,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,...,5,0,0,0,0,0,0,3,11,0
6717,681756f66bb0d2e3fe0c5311,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,...,7,0,0,0,1,0,0,3,11,0
6718,681756f66bb0d2e3fe0c5312,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,...,6,0,1,0,0,0,0,3,11,0
6719,681756f66bb0d2e3fe0c5313,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,...,3,0,0,0,0,0,0,3,11,0
6720,681756f66bb0d2e3fe0c5314,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,...,7,0,0,0,0,0,0,3,11,1

In [21]:
if "_id" in df.columns:
    df = df.drop(columns=["_id"])

In [23]:
df.head()

Empty DataFrame
Columns: []
Index: []